<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-beta3</Version>
    <Authors>Damiao Castro</Authors>
    <Company>fowet.com</Company>
    <PackageProjectUrl>https://github.com/DamiaoCastro/TransparentApiClient.Google</PackageProjectUrl>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <FileVersion>0.0.1.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple RESTfull API clients for Google BigQuery product. For developers that want to avoid the weird implementation of Google's SDK for .net.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tabledata\**" />
    <EmbeddedResource Remove="Tabledata\**" />
    <None Remove="Tabledata\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Schema\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransparentApiClient.Google.Core\TransparentApiClient.Google.Core.csproj" />
  </ItemGroup>

</Project>
