# TransparentApiClient.Google

./: .editorconfig  .gitignore  LICENSE  TransparentApiClient.Google.sln
TransparentApiClient.Google.BigQuery.V2/: BaseClient.cs  BaseResponse.cs  InsertAllRequestBody.cs  TabledataClient.cs  TransparentApiClient.Google.BigQuery.V2.csproj  TransparentApiClient.Google.BigQuery.V2.xml
TransparentApiClient.Google.BigQuery.V2.TestApplication/: Program.cs  TransparentApiClient.Google.BigQuery.V2.TestApplication.csproj  bigquery-admin.json  pubsub-admin.json
TransparentApiClient.Google.BigQuery.V2/Resources/: Datasets.cs  IDatasets.cs  IJobs.cs  IProjects.cs  ITabledata.cs  ITables.cs  Jobs.cs  Projects.cs  Tabledata.cs  Tables.cs
TransparentApiClient.Google.BigQuery.V2/Schema/: BigtableColumn.cs  BigtableColumnFamily.cs  BigtableOptions.cs  CsvOptions.cs  Dataset.cs  DatasetList.cs  DatasetReference.cs  DestinationTableProperties.cs  EncryptionConfiguration.cs  ErrorProto.cs  ExplainQueryStage.cs  ExplainQueryStep.cs  ExternalDataConfiguration.cs  GetQueryResultsResponse.cs  GetServiceAccountResponse.cs  GoogleSheetsOptions.cs  Job.cs  JobCancelResponse.cs  JobConfiguration.cs  JobConfigurationExtract.cs  JobConfigurationLoad.cs  JobConfigurationQuery.cs  JobConfigurationTableCopy.cs  JobList.cs  JobReference.cs  JobStatistics.cs  JobStatistics2.cs  JobStatistics3.cs  JobStatistics4.cs  JobStatus.cs  ProjectList.cs  ProjectReference.cs  QueryParameter.cs  QueryParameterType.cs  QueryParameterValue.cs  QueryRequest.cs  QueryResponse.cs  QueryTimelineSample.cs  Streamingbuffer.cs  Table.cs  (+12 more)
TransparentApiClient.Google.BigQuery.V2/Tabledata/: InsertAllRequest.cs  InsertAllResponse.cs  ListResponse.cs  TabledataClient.cs
TransparentApiClient.Google.BigqueryDataTransfer.V1/: TransparentApiClient.Google.BigqueryDataTransfer.V1.csproj
TransparentApiClient.Google.BigqueryDataTransfer.V1/Resources/: Snapshots.cs  Subscriptions.cs  Topics.cs
TransparentApiClient.Google.BigqueryDataTransfer.V1/Schema/: AcknowledgeRequest.cs  Binding.cs  CreateSnapshotRequest.cs  Empty.cs  ListSnapshotsResponse.cs  ListSubscriptionsResponse.cs  ListTopicSnapshotsResponse.cs  ListTopicSubscriptionsResponse.cs  ListTopicsResponse.cs  ModifyAckDeadlineRequest.cs  ModifyPushConfigRequest.cs  Policy.cs  PublishRequest.cs  PublishResponse.cs  PubsubMessage.cs  PullRequest.cs  PullResponse.cs  PushConfig.cs  ReceivedMessage.cs  SeekRequest.cs  SeekResponse.cs  SetIamPolicyRequest.cs  Snapshot.cs  Subscription.cs  TestIamPermissionsRequest.cs  TestIamPermissionsResponse.cs  Topic.cs  UpdateSnapshotRequest.cs  UpdateSubscriptionRequest.cs
TransparentApiClient.Google.CloudFunctions.V1/: TransparentApiClient.Google.CloudFunctions.V1.csproj
TransparentApiClient.Google.CloudFunctions.V1/Resources/: Functions.cs  Locations.cs  Operations.cs
TransparentApiClient.Google.CloudFunctions.V1/Schema/: AuditConfig.cs  AuditLogConfig.cs  Binding.cs  CallFunctionRequest.cs  CallFunctionResponse.cs  CloudFunction.cs  EventTrigger.cs  Expr.cs  FailurePolicy.cs  GenerateDownloadUrlRequest.cs  GenerateDownloadUrlResponse.cs  GenerateUploadUrlRequest.cs  GenerateUploadUrlResponse.cs  HttpsTrigger.cs  ListFunctionsResponse.cs  ListLocationsResponse.cs  ListOperationsResponse.cs  Location.cs  Operation.cs  OperationMetadataV1.cs  OperationMetadataV1Beta2.cs  Policy.cs  Retry.cs  SetIamPolicyRequest.cs  SourceRepository.cs  Status.cs  TestIamPermissionsRequest.cs  TestIamPermissionsResponse.cs
TransparentApiClient.Google.Core/: BaseClient.cs  BaseResponse.cs  ErrorResponse.cs  TransparentApiClient.Google.Core.csproj
TransparentApiClient.Google.Drive.V3/: TransparentApiClient.Google.Drive.V3.csproj
TransparentApiClient.Google.Gmail.V1/: TransparentApiClient.Google.Gmail.V1.csproj
TransparentApiClient.Google.Gmail.V1/Resources/: Drafts.cs  History.cs  Labels.cs  Messages.cs  Settings.cs  Threads.cs  Users.cs
TransparentApiClient.Google.Gmail.V1/Schema/: AutoForwarding.cs  BatchDeleteMessagesRequest.cs  BatchModifyMessagesRequest.cs  Draft.cs  Filter.cs  FilterAction.cs  FilterCriteria.cs  ForwardingAddress.cs  History.cs  HistoryLabelAdded.cs  HistoryLabelRemoved.cs  HistoryMessageAdded.cs  HistoryMessageDeleted.cs  ImapSettings.cs  Label.cs  LabelColor.cs  ListDraftsResponse.cs  ListFiltersResponse.cs  ListForwardingAddressesResponse.cs  ListHistoryResponse.cs  ListLabelsResponse.cs  ListMessagesResponse.cs  ListSendAsResponse.cs  ListSmimeInfoResponse.cs  ListThreadsResponse.cs  Message.cs  MessagePart.cs  MessagePartBody.cs  MessagePartHeader.cs  ModifyMessageRequest.cs  ModifyThreadRequest.cs  PopSettings.cs  Profile.cs  SendAs.cs  SmimeInfo.cs  SmtpMsa.cs  Thread.cs  VacationSettings.cs  WatchRequest.cs  WatchResponse.cs
TransparentApiClient.Google.PubSub.V1/: TransparentApiClient.Google.PubSub.V1.csproj
TransparentApiClient.Google.PubSub.V1/Resources/: ISnapshots.cs  ISubscriptions.cs  ITopics.cs  Snapshots.cs  Subscriptions.cs  Topics.cs
TransparentApiClient.Google.PubSub.V1/Schema/: AcknowledgeRequest.cs  Binding.cs  CreateSnapshotRequest.cs  Empty.cs  ListSnapshotsResponse.cs  ListSubscriptionsResponse.cs  ListTopicSnapshotsResponse.cs  ListTopicSubscriptionsResponse.cs  ListTopicsResponse.cs  ModifyAckDeadlineRequest.cs  ModifyPushConfigRequest.cs  Policy.cs  PublishRequest.cs  PublishResponse.cs  PubsubMessage.cs  PullRequest.cs  PullResponse.cs  PushConfig.cs  ReceivedMessage.cs  SeekRequest.cs  SeekResponse.cs  SetIamPolicyRequest.cs  Snapshot.cs  Subscription.cs  TestIamPermissionsRequest.cs  TestIamPermissionsResponse.cs  Topic.cs  UpdateSnapshotRequest.cs  UpdateSubscriptionRequest.cs
TransparentApiClient.Google.PubSub.V1/Subscriptions/: CreateRequest.cs  PullResponse.cs  SubscriptionsClient.cs
TransparentApiClient.Google.PubSub.V1/Topics/: PublishResponse.cs  TopicsClient.cs
TransparentApiClient.Google.PubSub.V1/TopicsSubscriptions/: TopicsSubscriptionsClient.cs
TransparentApiClient.Google.SchemasFileGenerator/: ApiCodeGeneratorService.cs  GoogleApiDiscover.cs  Program.cs  bq-api.json  (+4 more)
(+28 files in other folders)
